<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>每日产量单</title>
    <style>
      *{
          margin:0;
          padding:0;
      }

      .data_one{
          width:600px;
          font-size: 20px;
          color: crimson;
          border:1px solid #ccc;
          text-align: center
      }
      img{
          width:400px;
          vertical-align: middle
      }
      p{
           
      }
      p a{
        margin-left: 40px;
        width: 50px;
        border: 1px solid red;
        display: block;
        padding: 4px;
        line-height: 30px;
      }
    </style>
</head>
<body>
        <p><a href="index.html">←返回</a></p>
        <p class='data_one'>1号产量单↓↓</p>
        <p class='data_one'>1号产量单→<img  src="./images/1.png" alt=""></p>
        <p class='data_one'>2号产量单↓↓</p>
        <p class='data_one'>2号产量单→<img  src="./images/2.png" alt=""></p>
        <p class='data_one'>3号产量单↓↓</p>
        <p class='data_one'>3号产量单→<img  src="./images/3.png" alt=""></p>
        <p class='data_one'>4号产量单↓↓</p>
        <p class='data_one'>4号产量单→<img  src="./images/4.jpg" alt=""></p>
        <p class='data_one'>5号产量单↓↓</p>
        <p class='data_one'>5号产量单→<img  src="./images/5.png" alt=""></p>
        <p class='data_one'>6号产量单↓↓</p>
        <p class='data_one'>6号产量单→<img  src="./images/6.png" alt=""></p>
        <p class='data_one'>7号产量单↓↓</p>
        <p class='data_one'>7号产量单→<img  src="./images/7.jpg" alt=""></p>
        <p class='data_one'>8号产量单↓↓</p>
        <p class='data_one'>8号产量单→<img  src="./images/8.png" alt=""></p>
        <p class='data_one'>9号产量单↓↓</p>
        <p class='data_one'>9号产量单→<img  src="./images/9.jpg" alt=""></p>
        <p class='data_one'>10号产量单↓↓</p>
        <p class='data_one'>10号产量单→<img  src="./images/10.jpg" alt=""></p>
        <p class='data_one'>11号产量单↓↓</p>
        <p class='data_one'>11号产量单→<img  src="./images/11.jpg" alt=""></p>
        <p class='data_one'>12号产量单↓↓</p>
        <p class='data_one'>12号产量单→<img  src="./images/12.jpg" alt=""></p>
        <p class='data_one'>13号产量单↓↓</p>
        <p class='data_one'>13号产量单→<img  src="./images/13.jpg" alt=""></p>    
</body>
</html>
